
______             _      _____ _                    ___  ______ _____
| ___ \           | |    /  ___| |                  / _ \ | ___ \_   _|
| |_/ / ___   ___ | | __ \ `--.| |_ ___  _ __ ___  / /_\ \| |_/ / | |
| ___ \/ _ \ / _ \| |/ /  `--. \ __/ _ \| '__/ _ \ |  _  ||  __/  | |
| |_/ / (_) | (_) |   <  /\__/ / || (_) | | |  __/ | | | || |    _| |_
\____/ \___/ \___/|_|\_\ \____/ \__\___/|_|  \___| \_| |_/\_|    \___/
::Version: ${application.version}
::AppTitle: ${application.title}
::Spring Boot Version: ${spring-boot.version}
